<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="./style-login.css"/>
    <title>Book Exchange</title>
</head>
<body>


<div id="header">
  <div id="user-info">

    <button id='login-button' onclick="document.getElementById('login').style.display='block'">Login</button>
  </div>
    <h1 id="title">Book <em>Exchange</em></h1>
    <div id='search'>
        <input
                id="listenWord"
                name="transcribeWord"
                placeholder="Try: 'Amazon Web Services in Action' "
                onkeydown="if (event.keyCode == 13)
                        document.getElementById('search-button').click()"
        />
        <span id="microphone-icon"
        ><img src="icons8-microphone-48.png" onclick="speechTranscribe()"></img
        ></span>
        <button id="search-button" onclick="searchBook()">Search</button>
        <button id="donate-popup-button" onclick="showDonatePopup()">Expand Donation Panel ↓</button>

    </div>

    <div id="donate-popup">
        Book Name:
        <input
                placeholder="Ex. Harry Potter"
                id="bookNameInput"
        />
        Upload a photo:
        <input
                id="imageInput"
                type="file"
                accept="image/*"
        />
        Add Tags:
        <div id="labelInput">
            <div>
                <input type="checkbox" id="scales" name="like-new">
                <label for="scales">Like-new</label>
            </div>
            <div>
                <input type="checkbox" id="hardcover" name="hardcover">
                <label for="hardcover">Hardcover</label>
            </div>
        </div>
        <button id='donate-button' onclick="makeDonation()" class="btn">Donate!</button>
        <!--        <button onclick="uploadImg()" class="btn">Upload a photo of the book: </button>-->
    </div>
</div>


<!-- attribution: https://www.w3schools.com/howto/howto_css_login_form.asp-->
<!--<a href="https://www.flaticon.com/free-icons/male" title="male icons">Male icons created by Freepik - Flaticon</a>-->
<div id="login" class="modal">
  <span onclick="document.getElementById('login').style.display='none'"
        class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <div class="modal-content animate">
    <div class="imgcontainer">
      <img src="avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

</div>

<div id="bookArea"></div>

<script>

    // When the user clicks on div, open the popup
    function showDonatePopup() {
        var popup = document.getElementById("donate-popup");
        popup.classList.toggle("show");
    }

    function searchBook() {

        var params = {
            "x-api-key": "DZbM31zNmQ6yIX0cYXLul5QK72JoMVmA72sDXTSE",
        };
        var additionalParams = {
            headers: {
                "x-api-key": "DZbM31zNmQ6yIX0cYXLul5QK72JoMVmA72sDXTSE",
            },
        };

    }

    function get_user_id() {
        // TODO: implement this
        return '0001'
    }

    function makeDonation() {
        const bookNameInput = document.querySelector("#bookNameInput").value
        let labels = [];
        let list = document.getElementById("labelInput").value;
        labels.push(list);


        var apigClient = apigClientFactory.newClient({
            apiKey: "DZbM31zNmQ6yIX0cYXLul5QK72JoMVmA72sDXTSE",
        });
        var params = {
            "x-api-key": "DZbM31zNmQ6yIX0cYXLul5QK72JoMVmA72sDXTSE",
        };
        var additionalParams = {
            headers: {
                "x-api-key": "DZbM31zNmQ6yIX0cYXLul5QK72JoMVmA72sDXTSE",
            },
        };

        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        var time = today.getHours() + "-" + today.getMinutes() + "-" + today.getSeconds() + "-" + today.getTimezoneOffset();
        var dateTime = date + '-' + time;

        user_id = get_user_id()
        var body = {
            'donation_id': user_id + '-' + dateTime,
            'book_name': bookNameInput,
            'user': user_id
        }
        // let url ="https://ebs239nacc.execute-api.us-east-1.amazonaws.com/dev"
        apigClient.donatePost(params, body, additionalParams).then((response) => {
            alert('Donated \"' + bookNameInput + '\" Successfully! Thanks for your support!')
        })
    }

    function uploadImg() {
        const imageInput = document.querySelector("#imageInput");
        const file = imageInput.files[0];
        let labels = [];
        let list = document.getElementById("labelInput").value;
        labels.push(list);
        let additionalParams = {
            headers: {
                "Content-Type": file.type,
                "x-amz-meta-customLabels": labels,
                "x-api-key": "???",
            },
        };

        let url =
            "https://xrhrtsrjca.execute-api.us-east-1.amazonaws.com/dev/donate/photos/" +
            file.name;

        axios.put(url, file, additionalParams).then((response) => {
            alert("Image uploaded: " + file.name);
        });

        let imageUrl = "https://book-exchange-book-photos-bucket.s3.amazonaws.com/" + file.name;
        let timer = setTimeout(() => {
            var div = document.createElement("div");
            var img = document.createElement("img");
            img.src = imageUrl;
            img.width = 500;
            img.setAttribute("class", "img");
            div.append(img);
            var x = ele.appendChild(div);
            x.style.padding = "10px";
            clearTimeout(timer);
        }, 1000);
    }

    function speechTranscribe(event) {
        let speech = true;
        window.SpeechRecognition =
            window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();
        recognition.interimResults = true;
        console.log("start listening");
        recognition.addEventListener("result", (e) => {
            console.log("triggered");
            const transcript = Array.from(e.results)
                .map((result) => result[0])
                .map((result) => result.transcript)
                .join("");
            console.log(transcript);
            document.getElementById("listenWord").focus();
            document.querySelector('input[name="transcribeWord"]').value =
                transcript;
            //recognition.stop();
        });

        if (speech == true) {
            recognition.start();
            //recognition.addEventListener("end", recognition.start);
        }
    }
</script>
<script
        type="text/javascript"
        src="lib/axios/dist/axios.standalone.js"
></script>
<script
        type="text/javascript"
        src="lib/CryptoJS/rollups/hmac-sha256.js"
></script>
<script
        type="text/javascript"
        src="lib/CryptoJS/rollups/sha256.js"
></script>
<script
        type="text/javascript"
        src="lib/CryptoJS/components/hmac.js"
></script>
<script
        type="text/javascript"
        src="lib/CryptoJS/components/enc-base64.js"
></script>
<script
        type="text/javascript"
        src="lib/url-template/url-template.js"
></script>
<script
        type="text/javascript"
        src="lib/apiGatewayCore/sigV4Client.js"
></script>
<script
        type="text/javascript"
        src="lib/apiGatewayCore/apiGatewayClient.js"
></script>
<script
        type="text/javascript"
        src="lib/apiGatewayCore/simpleHttpClient.js"
></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="apigClient.js"></script>

</body>
</html>
